TOKEN="MTE2MzEyNTc3NDE1NzYyNzQyMw.GjU1MA.j8HHGaggJ-rA73jghxM1vaZjoSzneB63lSOJKo"
CLIENTID="1163125774157627423"
GUILDID="1163127008759390248"

HOST="localhost"
USER="root"
PASSWORD="root"
DATABASE="dungeoncraftdiscor"